.about {
    padding-top: 100px;

    &__wrapper {
        display: grid;
        grid-template-columns: 480px 580px;
        justify-content: space-between;
    }

    &__title {
        margin-top: 64px;
    }

    &__subtitle {
        margin-top: 15px;
    }

    &__media {
        position: relative;
        height: 526px;

        &_img {
            position: absolute;
            border-radius: 25px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);

            &-house {
                right: 0;
                bottom: 0;
            }

            &-mountain {
                left: 0;
                top: 0;
            }

            &:hover {
                transform: scale(1.05);
                transition: transform 0.5s ease-in-out;
                z-index: 10;
            }
        }
    }

    &__text {
        margin-top: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #18121e;
    }

    &__btn {
        margin-top: 40px;
    }
}