.offer {
    margin-top: 100px;
    padding: 80px 0 100px 0;
    background: #f3f5f4;

    &__wrapper {
        display: grid;
        grid-template-columns: 580px 510px;
        justify-content: space-between;
    }

    &__subtitle {
        margin-top: 15px;
    }

    &__text {
        margin-top: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #18121e;
    }

    &__item {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;

        &_icon {
            width: 50px;
            height: 50px;
        }

        &_title {
            font-weight: 700;
            font-size: 18px;
            line-height: 111%;
            letter-spacing: 0.01em;
            color: #18121e;
        }

        &_text {
            font-weight: 400;
            font-size: 14px;
            line-height: 143%;
            color: #000;
        }
    }

    &__btn {
        margin-top: 40px;
    }

    &__media {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
        gap: 10px;
    }
}